# Rows and Columns

## Adding calculated columns

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
tips = sns.load_dataset('tips')

In [3]:
tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [4]:
tips.tail(10)

     total_bill   tip     sex smoker   day    time  size
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [5]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [7]:
# to add a column which will contain the 
# percentage of the tip based on the total bill
tips['tip_percentage'] = tips['tip']/tips['total_bill']
tips.head(10)

   total_bill   tip     sex smoker  day    time  size  tip_percentage
0       16.99  1.01  Female     No  Sun  Dinner     2        0.059447
1       10.34  1.66    Male     No  Sun  Dinner     3        0.160542
2       21.01  3.50    Male     No  Sun  Dinner     3        0.166587
3       23.68  3.31    Male     No  Sun  Dinner     2        0.139780
4       24.59  3.61  Female     No  Sun  Dinner     4        0.146808
5       25.29  4.71    Male     No  Sun  Dinner     4        0.186240
6        8.77  2.00    Male     No  Sun  Dinner     2        0.228050
7       26.88  3.12    Male     No  Sun  Dinner     4        0.116071
8       15.04  1.96    Male     No  Sun  Dinner     2        0.130319
9       14.78  3.23    Male     No  Sun  Dinner     2        0.218539

In [9]:
# rounding the tip_percentage column
tips['tip_percentage'] = tips['tip_percentage'].round(2)
tips.head()

   total_bill   tip     sex smoker  day    time  size  tip_percentage
0       16.99  1.01  Female     No  Sun  Dinner     2            0.06
1       10.34  1.66    Male     No  Sun  Dinner     3            0.16
2       21.01  3.50    Male     No  Sun  Dinner     3            0.17
3       23.68  3.31    Male     No  Sun  Dinner     2            0.14
4       24.59  3.61  Female     No  Sun  Dinner     4            0.15

In [10]:
# method to make a string uppercase
tips['day'] = tips['day'].str.upper()
tips.head()

   total_bill   tip     sex smoker  day    time  size  tip_percentage
0       16.99  1.01  Female     No  SUN  Dinner     2            0.06
1       10.34  1.66    Male     No  SUN  Dinner     3            0.16
2       21.01  3.50    Male     No  SUN  Dinner     3            0.17
3       23.68  3.31    Male     No  SUN  Dinner     2            0.14
4       24.59  3.61  Female     No  SUN  Dinner     4            0.15

In [13]:
# to add a column that cumulates the sum a value
tips['total_bill_cumulative'] = tips['total_bill'].cumsum()
tips.head()

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,total_bill_cumulative
0,16.99,1.01,Female,No,SUN,Dinner,2,0.06,16.99
1,10.34,1.66,Male,No,SUN,Dinner,3,0.16,27.33
2,21.01,3.50,Male,No,SUN,Dinner,3,0.17,48.34
3,23.68,3.31,Male,No,SUN,Dinner,2,0.14,72.02
4,24.59,3.61,Female,No,SUN,Dinner,4,0.15,96.61

## Renaming and dropping columns

In [14]:
tips['column'] = tips['total_bill'] - tips['tip']
tips.head()

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,total_bill_cumulative,column
0,16.99,1.01,Female,No,SUN,Dinner,2,0.06,16.99,15.98
1,10.34,1.66,Male,No,SUN,Dinner,3,0.16,27.33,8.68
2,21.01,3.50,Male,No,SUN,Dinner,3,0.17,48.34,17.51
3,23.68,3.31,Male,No,SUN,Dinner,2,0.14,72.02,20.37
4,24.59,3.61,Female,No,SUN,Dinner,4,0.15,96.61,20.98

In [15]:
# rename method
tips.rename(columns = {'column' : 'bill_without_tip'}, inplace = True)
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'tip_percentage', 'total_bill_cumulative', 'bill_without_tip'],
      dtype='object')

In [17]:
# drop a column
tips.drop('bill_without_tip', axis = 'columns', inplace = True)
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'tip_percentage', 'total_bill_cumulative'],
      dtype='object')

## Sorting rows

In [23]:
# to sort the total bill in a descending order
tips.sort_values(by = ['total_bill'], ascending = False)

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,total_bill_cumulative
170,50.81,10.00,Male,Yes,SAT,Dinner,3,0.20,3316.04
212,48.33,9.00,Male,No,SAT,Dinner,4,0.19,4265.62
59,48.27,6.73,Male,No,SAT,Dinner,4,0.14,1198.12
156,48.17,5.00,Male,No,SUN,Dinner,6,0.10,3030.45
182,45.35,3.50,Male,Yes,SUN,Dinner,3,0.08,3600.60
...,...,...,...,...,...,...,...,...,...
149,7.51,2.00,Male,No,THUR,Lunch,2,0.27,2863.65
111,7.25,1.00,Female,No,SAT,Dinner,1,0.14,2190.90
172,7.25,5.15,Male,Yes,SUN,Dinner,2,0.71,3339.10
92,5.75,1.00,Female,Yes,FRI,Dinner,2,0.17,1809.65
67,3.07,1.00,Female,Yes,SAT,Dinner,1,0.33,1318.72

In [24]:
# to save the result add inplace attr = True
# to sort the total bill in a descending order
tips.sort_values(by = ['total_bill'], ascending = False, inplace = True)

In [25]:
tips.head()

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,total_bill_cumulative
170,50.81,10.00,Male,Yes,SAT,Dinner,3,0.20,3316.04
212,48.33,9.00,Male,No,SAT,Dinner,4,0.19,4265.62
59,48.27,6.73,Male,No,SAT,Dinner,4,0.14,1198.12
156,48.17,5.00,Male,No,SUN,Dinner,6,0.10,3030.45
182,45.35,3.50,Male,Yes,SUN,Dinner,3,0.08,3600.60

In [28]:
# to sort be multiple columns
tips.sort_values(by = ['total_bill', 'day', 'time'], 
                 ascending = True, inplace = True)

In [27]:
tips.head()

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,total_bill_cumulative
67,3.07,1.00,Female,Yes,SAT,Dinner,1,0.33,1318.72
92,5.75,1.00,Female,Yes,FRI,Dinner,2,0.17,1809.65
111,7.25,1.00,Female,No,SAT,Dinner,1,0.14,2190.90
172,7.25,5.15,Male,Yes,SUN,Dinner,2,0.71,3339.10
149,7.51,2.00,Male,No,THUR,Lunch,2,0.27,2863.65

## Filtering rows

### By one condition

In [31]:
# to filter the tips that are over $5
tips_over_5 = tips['tip'] > 5
# we get a series of True and False values
tips_over_5

67     False
92     False
111    False
172     True
149    False
       ...
182    False
156    False
59      True
212     True
170     True
Name: tip, Length: 244, dtype: bool

In [32]:
# They are 2 ways to visialise the data. 1:
tips.loc[tips_over_5, :]

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,total_bill_cumulative
172,7.25,5.15,Male,Yes,SUN,Dinner,2,0.71,3339.10
183,23.17,6.50,Male,Yes,SUN,Dinner,4,0.28,3623.77
181,23.33,5.65,Male,Yes,SUN,Dinner,2,0.24,3555.25
88,24.71,5.85,Male,No,THUR,Lunch,2,0.24,1731.28
211,25.89,5.16,Male,Yes,SAT,Dinner,4,0.20,4217.29
214,28.17,6.50,Female,Yes,SAT,Dinner,3,0.23,4307.06
239,29.03,5.92,Male,No,SAT,Dinner,3,0.20,4741.32
155,29.85,5.14,Female,No,SUN,Dinner,5,0.17,2982.28
116,29.93,5.07,Male,No,SUN,Dinner,4,0.17,2325.87
44,30.40,5.60,Male,No,SUN,Dinner,4,0.18,842.05
47,32.40,6.00,Male,No,SUN,Dinner,4,0.19,914.97
141,34.30,6.70,Male,No,THUR,Lunch,6,0.20,2722.83
52,34.81,5.20,Female,No,SUN,Dinner,4,0.15,1019.20
85,34.83,5.17,Female,No,THUR,Lunch,4,0.15,1675.26
23,39.42,7.58,Male,No,SAT,Dinner,4,0.19,460.80
59,48.27,6.73,Male,No,SAT,Dinner,4,0.14,1198.12
212,48.33,9.00,Male,No,SAT,Dinner,4,0.19,4265.62
170,50.81,10.00,Male,Yes,SAT,Dinner,3,0.20,3316.04

In [34]:
# and 2:
tips[tips_over_5]

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,total_bill_cumulative
172,7.25,5.15,Male,Yes,SUN,Dinner,2,0.71,3339.10
183,23.17,6.50,Male,Yes,SUN,Dinner,4,0.28,3623.77
181,23.33,5.65,Male,Yes,SUN,Dinner,2,0.24,3555.25
88,24.71,5.85,Male,No,THUR,Lunch,2,0.24,1731.28
211,25.89,5.16,Male,Yes,SAT,Dinner,4,0.20,4217.29
214,28.17,6.50,Female,Yes,SAT,Dinner,3,0.23,4307.06
239,29.03,5.92,Male,No,SAT,Dinner,3,0.20,4741.32
155,29.85,5.14,Female,No,SUN,Dinner,5,0.17,2982.28
116,29.93,5.07,Male,No,SUN,Dinner,4,0.17,2325.87
44,30.40,5.60,Male,No,SUN,Dinner,4,0.18,842.05
47,32.40,6.00,Male,No,SUN,Dinner,4,0.19,914.97
141,34.30,6.70,Male,No,THUR,Lunch,6,0.20,2722.83
52,34.81,5.20,Female,No,SUN,Dinner,4,0.15,1019.20
85,34.83,5.17,Female,No,THUR,Lunch,4,0.15,1675.26
23,39.42,7.58,Male,No,SAT,Dinner,4,0.19,460.80
59,48.27,6.73,Male,No,SAT,Dinner,4,0.14,1198.12
212,48.33,9.00,Male,No,SAT,Dinner,4,0.19,4265.62
170,50.81,10.00,Male,Yes,SAT,Dinner,3,0.20,3316.04

### By two conditions

In [35]:
dinner_tips_over_5 = (tips['tip'] > 5) & (tips['time'] == 'Dinner')

In [38]:
tips[dinner_tips_over_5]

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,total_bill_cumulative
172,7.25,5.15,Male,Yes,SUN,Dinner,2,0.71,3339.10
183,23.17,6.50,Male,Yes,SUN,Dinner,4,0.28,3623.77
181,23.33,5.65,Male,Yes,SUN,Dinner,2,0.24,3555.25
211,25.89,5.16,Male,Yes,SAT,Dinner,4,0.20,4217.29
214,28.17,6.50,Female,Yes,SAT,Dinner,3,0.23,4307.06
239,29.03,5.92,Male,No,SAT,Dinner,3,0.20,4741.32
155,29.85,5.14,Female,No,SUN,Dinner,5,0.17,2982.28
116,29.93,5.07,Male,No,SUN,Dinner,4,0.17,2325.87
44,30.40,5.60,Male,No,SUN,Dinner,4,0.18,842.05
47,32.40,6.00,Male,No,SUN,Dinner,4,0.19,914.97
52,34.81,5.20,Female,No,SUN,Dinner,4,0.15,1019.20
23,39.42,7.58,Male,No,SAT,Dinner,4,0.19,460.80
59,48.27,6.73,Male,No,SAT,Dinner,4,0.14,1198.12
212,48.33,9.00,Male,No,SAT,Dinner,4,0.19,4265.62
170,50.81,10.00,Male,Yes,SAT,Dinner,3,0.20,3316.04

### The query method

In [42]:
# filter one row
tips.query('tip > 5')

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,total_bill_cumulative
172,7.25,5.15,Male,Yes,SUN,Dinner,2,0.71,3339.10
183,23.17,6.50,Male,Yes,SUN,Dinner,4,0.28,3623.77
181,23.33,5.65,Male,Yes,SUN,Dinner,2,0.24,3555.25
88,24.71,5.85,Male,No,THUR,Lunch,2,0.24,1731.28
211,25.89,5.16,Male,Yes,SAT,Dinner,4,0.20,4217.29
214,28.17,6.50,Female,Yes,SAT,Dinner,3,0.23,4307.06
239,29.03,5.92,Male,No,SAT,Dinner,3,0.20,4741.32
155,29.85,5.14,Female,No,SUN,Dinner,5,0.17,2982.28
116,29.93,5.07,Male,No,SUN,Dinner,4,0.17,2325.87
44,30.40,5.60,Male,No,SUN,Dinner,4,0.18,842.05
47,32.40,6.00,Male,No,SUN,Dinner,4,0.19,914.97
141,34.30,6.70,Male,No,THUR,Lunch,6,0.20,2722.83
52,34.81,5.20,Female,No,SUN,Dinner,4,0.15,1019.20
85,34.83,5.17,Female,No,THUR,Lunch,4,0.15,1675.26
23,39.42,7.58,Male,No,SAT,Dinner,4,0.19,460.80
59,48.27,6.73,Male,No,SAT,Dinner,4,0.14,1198.12
212,48.33,9.00,Male,No,SAT,Dinner,4,0.19,4265.62
170,50.81,10.00,Male,Yes,SAT,Dinner,3,0.20,3316.04

In [43]:
# filter more than 1 row
tips.query('tip > 5 and time == "Dinner"')

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,total_bill_cumulative
172,7.25,5.15,Male,Yes,SUN,Dinner,2,0.71,3339.10
183,23.17,6.50,Male,Yes,SUN,Dinner,4,0.28,3623.77
181,23.33,5.65,Male,Yes,SUN,Dinner,2,0.24,3555.25
211,25.89,5.16,Male,Yes,SAT,Dinner,4,0.20,4217.29
214,28.17,6.50,Female,Yes,SAT,Dinner,3,0.23,4307.06
239,29.03,5.92,Male,No,SAT,Dinner,3,0.20,4741.32
155,29.85,5.14,Female,No,SUN,Dinner,5,0.17,2982.28
116,29.93,5.07,Male,No,SUN,Dinner,4,0.17,2325.87
44,30.40,5.60,Male,No,SUN,Dinner,4,0.18,842.05
47,32.40,6.00,Male,No,SUN,Dinner,4,0.19,914.97
52,34.81,5.20,Female,No,SUN,Dinner,4,0.15,1019.20
23,39.42,7.58,Male,No,SAT,Dinner,4,0.19,460.80
59,48.27,6.73,Male,No,SAT,Dinner,4,0.14,1198.12
212,48.33,9.00,Male,No,SAT,Dinner,4,0.19,4265.62
170,50.81,10.00,Male,Yes,SAT,Dinner,3,0.20,3316.04