# Sample data import from Excel and Seaborn

## Importing the data manually

In [42]:
import pandas as pd
import seaborn as sns
# those libraries should be imported everytime a file is created

In [43]:
# You can set up a panda dataframe by manually coding it
# import it from excel in a .csv or .xlsx

In [44]:
# creating 2 columns manually and populating them
df = pd.DataFrame({
    'name': ['Janette', 'Marie', 'Cyrielle'],
    'hour': [40, 38, 45]
})

In [6]:
# to display the df variable
df

       name  hour
0   Janette    40
1     Marie    38
2  Cyrielle    45

In [7]:
print(df)

       name  hour
0   Janette    40
1     Marie    38
2  Cyrielle    45

In [16]:
# import the data in an .xlsx file
df = pd.read_excel('penguins.xlsx')

## Importing data from Excel

In [36]:
# to display the first 10 rows of the DF
df.head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181,3750,male,2007
1,Adelie,Torgersen,39.5,17.4,186,3800,female,2007
2,Adelie,Torgersen,40.3,18.0,195,3250,female,2007
3,Adelie,Torgersen,36.7,19.3,193,3450,female,2007
4,Adelie,Torgersen,39.3,20.6,190,3650,male,2007
5,Adelie,Torgersen,38.9,17.8,181,3625,female,2007
6,Adelie,Torgersen,39.2,19.6,195,4675,male,2007
7,Adelie,Torgersen,41.1,17.6,182,3200,female,2007
8,Adelie,Torgersen,38.6,21.2,191,3800,male,2007
9,Adelie,Torgersen,34.6,21.1,198,4400,male,2007

In [37]:
# to display the last 10 rows 
#(it is good practice to look at the top and bottom of the dataset)
df.tail(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
323,Chinstrap,Dream,50.2,18.8,202,3800,male,2009
324,Chinstrap,Dream,45.6,19.4,194,3525,female,2009
325,Chinstrap,Dream,51.9,19.5,206,3950,male,2009
326,Chinstrap,Dream,46.8,16.5,189,3650,female,2009
327,Chinstrap,Dream,45.7,17.0,195,3650,female,2009
328,Chinstrap,Dream,55.8,19.8,207,4000,male,2009
329,Chinstrap,Dream,43.5,18.1,202,3400,female,2009
330,Chinstrap,Dream,49.6,18.2,193,3775,male,2009
331,Chinstrap,Dream,50.8,19.0,210,4100,male,2009
332,Chinstrap,Dream,50.2,18.7,198,3775,female,2009

In [18]:
#checking the columns data type of the dataset 
df.dtypes

species               object
island                object
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm      int64
body_mass_g            int64
sex                   object
year                   int64
dtype: object

In [22]:
# how many rows and columns are in the dataset
df.shape

(333, 8)

In [24]:
# are they any values missing
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 333 entries, 0 to 332
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            333 non-null    object
 1   island             333 non-null    object
 2   bill_length_mm     333 non-null    float64
 3   bill_depth_mm      333 non-null    float64
 4   flipper_length_mm  333 non-null    int64
 5   body_mass_g        333 non-null    int64
 6   sex                333 non-null    object
 7   year               333 non-null    int64
dtypes: float64(2), int64(3), object(3)
memory usage: 20.9+ KB

## Importing data from seaborn

In [27]:
# sns has various available and open source datasets
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [28]:
# to access the penguins dataset from the sns library
penguins = sns.load_dataset('penguins')

In [38]:
penguins.head(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male
6,Adelie,Torgersen,38.9,17.8,181.0,3625.0,Female
7,Adelie,Torgersen,39.2,19.6,195.0,4675.0,Male
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN

In [39]:
penguins.tail(10)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
334,Gentoo,Biscoe,46.2,14.1,217.0,4375.0,Female
335,Gentoo,Biscoe,55.1,16.0,230.0,5850.0,Male
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN
337,Gentoo,Biscoe,48.8,16.2,222.0,6000.0,Male
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,Female
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [31]:
penguins.dtypes

species               object
island                object
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
dtype: object

In [33]:
penguins.shape

(344, 7)

In [40]:
penguins.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [41]:
# method returns description of the numerical data in the DataFrame
# to get all the data, run penguins.decribe('all')
penguins.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000